<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Northend Lawn Care</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Northend Lawn Care</h1>
    <p>Professional. Reliable. Affordable.</p>
  </header>

  <section class="hero">
    <h2>Your Lawn, Our Passion</h2>
    <p>Serving Wooster, Ohio with premium lawn care services.</p>
  </section>

  <section class="about">
    <h2>About Us</h2>
    <p>Northend Lawn Care is committed to providing professional, reliable, and affordable lawn care services to residents and businesses in Wooster, Ohio.</p>
  </section>

  <section class="services">
    <h2>Our Services</h2>
    <ul>
      <li>✅ Weekly Lawn Mowing</li>
      <li>🍂 Spring & Fall Cleanups</li>
      <li>🌾 Mulching Services</li>
    </ul>
  </section>

  <section class="quote">
    <h2>Get a Free Quote</h2>
    <form action="https://formsubmit.co/Cn.nelson.44691@gmail.com" method="POST">
      <input type="hidden" name="_captcha" value="false">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required />

      <label for="service">Requested Service:</label>
      <textarea id="service" name="service" rows="4" required></textarea>

      <button type="submit">Submit</button>
    </form>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>📞 330-749-5159<br />
    📧 <a href="mailto:Cn.nelson.44691@gmail.com">Cn.nelson.44691@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Northend Lawn Care. All rights reserved.</p>
  </footer>
</body>
</html>
