
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8fdf6;
  color: #2e4d2e;
}
header {
  background-color: #4caf50;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}
.hero {
  text-align: center;
  padding: 2rem 1rem;
  background: #dcedc8;
}
section {
  padding: 1.5rem;
}
.services ul {
  list-style: none;
  padding: 0;
}
.services li {
  margin-bottom: 0.5rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.5rem;
  font-size: 1rem;
}
button {
  background-color: #4caf50;
  color: white;
  padding: 0.7rem;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #4caf50;
  color: white;
  margin-top: 2rem;
}
